global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log        global
    mode       http
    option     forwardfor
    option     http-server-close
    option     httplog
    option     dontlognull
    option     redispatch
    option     tcplog
    retries    3
    maxconn    2048
    timeout connect  5000
    timeout client  50000
    timeout server  50000

frontend https
    bind :::443 ssl crt /etc/ssl/cert/complete.pem
    default_backend http_backend

backend http_backend
    server http_server 127.0.0.1:80
